<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<!--    <columnConstraints>-->
<!--        <ColumnConstraints />-->
<!--        <ColumnConstraints />-->
<!--        <ColumnConstraints />-->
<!--        <ColumnConstraints />-->
<!--        <ColumnConstraints />-->
<!--        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />-->
<!--    </columnConstraints>-->
<!--    <rowConstraints>-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--        <RowConstraints />-->
<!--    </rowConstraints>-->
        <children>
            <Button fx:id="btnSelectDir" layoutX="289.0" layoutY="331.0" mnemonicParsing="false" onAction="#chooseDirFunc" text="Pilih Folder" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="path" layoutX="289.0" layoutY="300.0" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="projectName" layoutX="288.0" layoutY="236.0" promptText="Nama Project" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="noCoreError" layoutX="362.0" layoutY="568.0" text="There are no SOLR core/collection(s), please create one in settings" textFill="RED" />
      <ButtonBar layoutX="103.0" layoutY="11.0" prefHeight="40.0" prefWidth="685.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#goToSettings" text="Settings" />
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#goToSearch" text="Searching" />
         </buttons>
      </ButtonBar>
      <Text layoutX="288.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Folder" />
      <Button layoutX="288.0" layoutY="480.0" mnemonicParsing="false" onAction="#chooseIndexing" text="Index" />
      <Button layoutX="490.0" layoutY="480.0" mnemonicParsing="false" onAction="#startSolr" text="Start SOLR" />
      <Button layoutX="599.0" layoutY="480.0" mnemonicParsing="false" onAction="#startNeo4jService" text="Start Neo4j" />
        </children>
</AnchorPane>
